# granule-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/co/dyan/demo/granulespringboot/: Application.java
src/main/java/co/dyan/demo/granulespringboot/controllers/: WelcomeController.java
src/main/java/com/granule/: CompressServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/assets/javascripts/: application.js
